# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAHdAvXANJDg-CtlLM2DuHDWo1c38H1QZg
VITE_FIREBASE_AUTH_DOMAIN=ug-a-64252.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ug-a-64252
VITE_FIREBASE_STORAGE_BUCKET=ug-a-64252.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=66668419350
VITE_FIREBASE_APP_ID=1:66668419350:web:319b793e25046f64571837
VITE_FIREBASE_MEASUREMENT_ID=G-F6GXB091P9
